<!DOCTYPE html>
<html>

  <head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-W22KC2W');</script>
	<!-- End Google Tag Manager -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119114470-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-119114470-1');
	</script>
	<!--<script type="text/javascript" src="modernizr-custom.js"></script>-->
	<link href="styles/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
	<meta name="google-site-verification" content="aFROa4G81XTRE0yjphZcMH-LskleYgMvnDnGgqMSBow" />
	<meta name="author" content="Stephanie Jaschin">
	<meta name="publisher" content="Stephanie Jaschin ">
	<meta name="copyright" content="Stephanie Jaschin ">
	<meta name="description" content="Abstrakte Gemälde von Stephanie Jaschin">
	<meta name="keywords" content="Abstract, Art, Stephanie, Jaschin, Abstrakte, Kunst, Gemälde, Bilder, Idstein, Frankfurt, Wiesbaden, Idstein">
	<meta name="page-topic" content="Kultur">
	<meta http-equiv="content-language" content="de">
	<meta name="robots" content="index, follow">
	<title>Abstract Art by Stephanie Jaschin</title>
	<!--meta viewport is a must have for responsive design (necessary for mobile devices)-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body, html {
			height: 100%;
			margin: 5px; <!--Creates a border for the content of the webpage xd-->
		}
		
		@media screen and (max-width:768px){
			body, html{
				margin: 0;
			}
		}	
		
		
		.hero-image {
		  background-image: url("images/bannerNeuCompressed.jpg");
		  /* Using the ratio of a image, it's possible to fit it on every device without stretching or cropping it*/
		  padding-top: calc( 1400 / 7664 * 100%); 
		  height: 0;
		  background-position: center;
		  background-repeat: no-repeat; /*Image should be showed once, no need for multiple concatenated instances*/
		  background-size: cover; /*Image is covering its parent container*/
		  position: relative;
		}
		
		/*Dynamically setting the hero-image with regards to WebP support*/
		
		/*.no-webp .hero-image {
		  background-image: url("images/bannerNeu.jpg");
		}

		.webp .hero-image{
		  background-image: url("images/bannerNeu.webp");
		}*/
		
		* {box-sizing: border-box}
		body {font-family: Verdana, sans-serif; margin:0}
		.mySlides {display: none}
		img {vertical-align: middle;}
		/* Slideshow container */
		.slideshow-container {
		  max-width: 700px;
		  position: relative;
		  margin: auto;
		  margin-top: 17.5%;
		}
		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  padding: 16px;
		  margin-top: -22px;
		  color: white;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		}
		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}
		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}
		/* Caption text */
		/* Just additional text to test VisualStudio setup lmao*/
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}
		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}
		/* The dots/bullets/indicators */
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}
		.active, .dot:hover {
		  background-color: #717171;
		}
		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}
		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}
		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}
		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .prev, .next,.text {font-size: 11px}
		}
		
	</style>
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  </head>
	
  <body>
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W22KC2W"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		
		<script></script>
		
		<div class="hero-image"></div>
		
		<div class="slideshow-container">

			<div class="mySlides fade">
			  <div class="numbertext">1 / 16</div>
			  <picture>
				  <source srcset="images/img13.webp" type="image/webp" style="width:100%">
				  <source srcset="images/img13.jpg" type="image/jpeg" style="width:100%"> 
				  <img src="images/img13.jpg" style="width:100%">
			  </picture>
			  <!--<img src="images/img13.jpg" style="width:100%">-->
			  <div class="text">Sic Itur Ad Astra</div>
			</div>

			<div class="mySlides fade">
			  <div class="numbertext">2 / 16</div>
			  <picture>
				  <source srcset="images/img14.webp" type="image/webp" style="width:100%">
				  <source srcset="images/img14.jpg" type="image/jpeg" style="width:100%"> 
				  <img src="images/img14.jpg" style="width:100%">
			  </picture>
			  <div class="text">Sic Itur Ad Astra (prima)</div>
			</div>

			<div class="mySlides fade">
			  <div class="numbertext">3 / 16</div>
			  <picture>
				  <source srcset="images/img15.webp" type="image/webp" style="width:100%">
				  <source srcset="images/img15.jpg" type="image/jpeg" style="width:100%"> 
				  <img src="images/img15.jpg" style="width:100%">
			  </picture>
			  <div class="text">Nuda Veritas</div>
			</div>			

			<div class="mySlides fade">
			  <div class="numbertext">4 / 16</div>
			  <picture>
				  <source srcset="images/img16.webp" type="image/webp" style="width:100%">
				  <source srcset="images/img16.jpg" type="image/jpeg" style="width:100%"> 
				  <img src="images/img16.jpg" style="width:100%">
			  </picture>
			  <div class="text">Nuda Veritas (prima)</div>
			</div>			
		
			<div class="mySlides fade">
			  <div class="numbertext">5 / 16</div>
			  <picture>
				  <source srcset="images/img1.webp" type="image/webp" style="width:100%">
				  <source srcset="images/img1.JPG" type="image/jpeg" style="width:100%"> 
				  <img src="images/img1.JPG" style="width:100%">
			  </picture>
			  <div class="text">Fiat Iustitia Et Pereat Mundus</div>
			</div>
		
			<div class="mySlides fade">
			  <div class="numbertext">6 / 16</div>
			  <picture>
				  <source srcset="images/img2.webp" type="image/webp" style="width:100%">
				  <source srcset="images/img2.jpg" type="image/jpeg" style="width:100%"> 
				  <img src="images/img2.jpg" style="width:100%">
			  </picture>
			  <div class="text">Fiat Iustitia Et Pereat Mundus (prima)</div>
			</div>		
		
			<div class="mySlides fade">
			  <div class="numbertext">7 / 16</div>
			  <picture>
				  <source srcset="images/img3.webp" type="image/webp" style="width:100%">
				  <source srcset="images/img3.JPG" type="image/jpeg" style="width:100%"> 
				  <img src="images/img3.JPG" style="width:100%">
			  </picture>
			  <div class="text">Tempus Miscet Tristitia Laetis</div>
			</div>
		
			<div class="mySlides fade">
			  <div class="numbertext">8 / 16</div>
			  <picture>
				  <source srcset="images/img4.webp" type="image/webp" style="width:100%">
				  <source srcset="images/img4.JPG" type="image/jpeg" style="width:100%"> 
				  <img src="images/img4.JPG" style="width:100%">
			  </picture>
			  <div class="text">Tempus Miscet Tristitia Laetis (prima)</div>
			</div>
			
			<div class="mySlides fade">
			  <div class="numbertext">9 / 16</div>
			  <picture>
				  <source srcset="images/img5.webp" type="image/webp" style="width:100%">
				  <source srcset="images/img5.jpg" type="image/jpeg" style="width:100%"> 
				  <img src="images/img5.jpg" style="width:100%">
			  </picture>
			  <div class="text">Vita Somnium Breve</div>
			</div>		

			<div class="mySlides fade">
			  <div class="numbertext">10 / 16</div>
			  <picture>
				  <source srcset="images/img6.webp" type="image/webp" style="width:100%">
				  <source srcset="images/img6.jpg" type="image/jpeg" style="width:100%"> 
				  <img src="images/img6.jpg" style="width:100%">
			  </picture>
			  <div class="text">Vita Somnium Breve (prima)</div>
			</div>
			
			<div class="mySlides fade">
			  <div class="numbertext">11 / 16</div>
			  <picture>
				  <source srcset="images/img7.webp" type="image/webp" style="width:100%">
				  <source srcset="images/img7.JPG" type="image/jpeg" style="width:100%"> 
				  <img src="images/img7.JPG" style="width:100%">
			  </picture>
			  <div class="text">Ludovico & Giorgio</div>
			</div>

			<div class="mySlides fade">
			  <div class="numbertext">12 / 16</div>
			  <picture>
				  <source srcset="images/img8.webp" type="image/webp" style="width:100%">
				  <source srcset="images/img8.jpg" type="image/jpeg" style="width:100%"> 
				  <img src="images/img8.jpg" style="width:100%">
			  </picture>
			  <div class="text">Ludovico & Giorgio (prima)</div>
			</div>

			<div class="mySlides fade">
			  <div class="numbertext">13 / 16</div>
			  <picture>
				  <source srcset="images/img9.webp" type="image/webp" style="width:100%">
				  <source srcset="images/img9.JPG" type="image/jpeg" style="width:100%"> 
				  <img src="images/img9.JPG" style="width:100%">
			  </picture>
			  <div class="text">Omnia Vincit Amor - Die Liebe Besiegt Alles</div>
			</div>
			
			<div class="mySlides fade">
			  <div class="numbertext">14 / 16</div>
			  <picture>
				  <source srcset="images/img10.webp" type="image/webp" style="width:100%">
				  <source srcset="images/img10.JPG" type="image/jpeg" style="width:100%"> 
				  <img src="images/img10.JPG" style="width:100%">
			  </picture>
			  <div class="text">Omnia Vincit Amor - Die Liebe Besiegt Alles (prima)</div>
			</div>
			
			<div class="mySlides fade">
			  <div class="numbertext">15 / 16</div>
			  <picture>
				  <source srcset="images/img11.webp" type="image/webp" style="width:100%">
				  <source srcset="images/img11.jpg" type="image/jpeg" style="width:100%"> 
				  <img src="images/img11.jpg" style="width:100%">
			  </picture>
			  <div class="text">Amnezia</div>
			</div>
			
			<div class="mySlides fade">
			  <div class="numbertext">16 / 16</div>
			  <picture>
				  <source srcset="images/img12.webp" type="image/webp" style="width:100%">
				  <source srcset="images/img12.jpg" type="image/jpeg" style="width:100%"> 
				  <img src="images/img12.jpg" style="width:100%">
			  </picture>
			  <div class="text">Amnezia (prima)</div>
			</div>
						
			
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>

			</div>
			<br>

			<div style="text-align:center">
			  <span class="dot" onclick="currentSlide(1)"></span> 
			  <span class="dot" onclick="currentSlide(2)"></span> 
			  <span class="dot" onclick="currentSlide(3)"></span>
			  <span class="dot" onclick="currentSlide(4)"></span>
			  <span class="dot" onclick="currentSlide(5)"></span>
			  <span class="dot" onclick="currentSlide(6)"></span>  
			  <span class="dot" onclick="currentSlide(7)"></span> 
			  <span class="dot" onclick="currentSlide(8)"></span> 
			  <span class="dot" onclick="currentSlide(9)"></span>
			  <span class="dot" onclick="currentSlide(10)"></span>
			  <span class="dot" onclick="currentSlide(11)"></span>
			  <span class="dot" onclick="currentSlide(12)"></span>
			  <span class="dot" onclick="currentSlide(13)"></span>
			  <span class="dot" onclick="currentSlide(14)"></span>
			  <span class="dot" onclick="currentSlide(15)"></span>
			  <span class="dot" onclick="currentSlide(16)"></span>  			  
			</div>

			<script>
			var slideIndex = 1;
			showSlides(slideIndex);
			function plusSlides(n) {
			  showSlides(slideIndex += n);
			}
			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}
			function showSlides(n) {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("dot");
			  if (n > slides.length) {slideIndex = 1}    
			  if (n < 1) {slideIndex = slides.length}
			  for (i = 0; i < slides.length; i++) {
				  slides[i].style.display = "none";  
			  }
			  for (i = 0; i < dots.length; i++) {
				  dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].className += " active";
			}
			</script>
		
		<div class="infotext">
			<h2>Harmonische Dramatik</h2>
			<br>
			<p>Losgelöst von der Natur und realen Gegenständen zeigen die abstrakten Werke der Künstlerin Stephanie Jaschin ihre auf Leinwand gebrachte Definition von Ästhetik und Schönheit. Ferner werden auch die Komplexität der Welt, die Sensibilität und Zerbrechlichkeit des Menschen und der Ursprung von Allem thematisiert. Dabei bilden Leidenschaft, Gedankenkonstrukte und Emotionen das Fundament dieser Kunst.</p>
			<br>
			<p>Die Künstlerin beschreibt ihre abstrakte Malerei als Ordnung im Chaos. Demnach haben ihre Gemälde etwas Kosmisches, Dramatisches und Gefühlvolles, weisen jedoch eine Harmonie auf, die aus struktureller Planung, gewählten Farbkombinationen sowie Intuition resultiert.</p>
			<br>
			<p>In ihrem derzeitigen Projekt malt die Künstlerin doppelt. Die Bilder des Gemäldepaars sind in ihren Kompositionen unterschiedlich, jedoch farblich und thematisch ähnlich. Somit wird dem Kunstinteressierten ein einzelnes Gemälde oder ein Gemäldepaar angeboten. Entscheidet sich der Käufer für ein einziges Bild, so wird ein Gemäldepaar getrennt und das Gegenstück dessen findet sich womöglich an einer anderen Stelle des Globus wieder.</p>
		</div>
		
		<!-- <a class="button" href="impressum.html">IMPRESSUM</a> -->
		
		
  </body>
  
  
	
  <footer>
	<div class="legal">
		<a href="impressum.html">Impressum</a>
		<a href="datenschutzerklaerung.html">Datenschutzerklärung</a>
		<a style="display: inline-block" href= "mailto:art@stephaniejaschin.de"><i class="fa fa-envelope-o"></i> art@stephaniejaschin.de</a>

	</div>
  </footer>

  

</html>
